{
  "name": "net.loam.utils",
  "version": "1.1.4",
  "displayName": "Loam Utilities",
  "description": "A collection of general utility classes, functions, and small systems provided by loam.net",
  "unity": "2020.3",
  "unityRelease": "38f1",
  "documentationUrl": "https://github.com/LoamNet/net.loam.package.utils/blob/main/README.md",
  "changelogUrl": "https://github.com/LoamNet/net.loam.package.utils/commits/main",
  "licensesUrl": "https://github.com/LoamNet/net.loam.package.utils/blob/main/LICENSE.md",
  "keywords": [
    "utils",
    "utilities",
    "extension",
    "extensions",
    "rand",
    "random",
    "loam",
    "loam.net"
  ],
  "author": {
    "name": "Loam",
    "email": "contact@loam.net",
    "url": "https://www.loam.net/"
  },
  "type": "tool"
}